@use '_commons' as e;

/* MOBILE*/

#hero__inicio {
    grid-area: heroinicio;
    text-align: center;
  

    img{
        width: 100%;
        height: 300px;
        border-radius: 20px;
 
    
    }


    p{
        background-color:map-get(e.$colores,"box");
        border-radius: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        color:map-get(e.$colores,"texto-box");
        font-weight: 310;
        margin-top: 10px;
        border: 8px double #ea4c89;

        
    }

}




#hero__vision {
    grid-area: herovision;
    margin-left: 30px;
    margin-right: 30px;


    img{

        width: 100%;
        height: 300px;
        border-radius: 40px;

    }

    p{

        background-color:  map-get(e.$colores,"box");
        color: map-get(e.$colores,"texto-box");
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 40px;
        height: 200px;
        border: 6px double #ea4c89;
        
    }

}


#hero__mision {
    grid-area: heromision;
    margin-left: 30px;
    margin-right: 30px;

    img{

        width: 100%;
        height: 300px;
        border-radius: 40px;


    }

    p{

        background: map-get(e.$colores,"box");
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 40px;
        height: 200px;
        border: 6px double #ea4c89;
    


    }

}


#carrousel__inicio {
    grid-area: carroinicio;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 20px;
}


#carrousel__teayudo {
    grid-area: carroteayudo;
    margin-left: 30px;
    margin-right: 30px;
}


/* DESKTOP*/


@media only screen and (min-width:1280px) {


    #hero__inicio {

        display: flex;
        flex-direction: row;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;

        img{

            width: 40%;
            height: 450px;
            order: 2;
            margin-top: 10px;

            border: 8px double #ea4c89;
           
        
    

        }

        p{

            background:map-get(e.$colores,"box");
           
            

            width: 60%;
            height: 450px;
            padding-top: 70px;
            padding-left: 70px;
            padding-right: 70px;
            font-size: medium;
            font-weight: 400;

        
    
        

        }

    }

}


@media only screen and (min-width:1280px) {




    #hero__vision {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        gap: 0px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 70px;
        margin-bottom: 65px;


        p{

            border-radius: 40px;
            height: 300px;
            width: 45%;
            text-align: center;

        }

    }

  





}


@media only screen and (min-width:1280px) {

   


    #hero__mision {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        gap: 0px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 70px;
        margin-bottom: 65px;


        p{

            border-radius: 40px;
            height: 300px;
            width: 60%;
            color: white;
            text-align: center;
            padding-top: 50px;



        }

    }

  

}



@media only screen and (min-width:1280px) {



    #carrousel__inicio {
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 20px;
    }


     



}


@media only screen and (min-width:1280px) {

    #carrousel__teayudo {

        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 20px;

    }
    



}

